namespace org.example.biznet

asset Certificate identified by certificateId {
  o String certificateId
  o String certificateName
  o String certificateDescription
  o String certificationDate
  o String certificationExpiringDate
  --> Issuer issuer
}

participant Issuer identified by issuerId {
  o String issuerId
  o String issuerName
  o String isuerDescription
  o String Email regex=/^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/ 
  o String Password
}



transaction Certify {
  --> Certificate certificate
  --> Issuer issuer
}


event IssuingNotification {
  --> Certificate certificat
}
